@import "../3-modules/modules-dir"
@import "../variables"
@import "../fonts"
@import "../mixins"
.contact
  background: $light-coral
  .center
    max-width: 80%
    margin: 0 auto
    display: grid
    grid-template-columns: 1fr 1fr
    @include media(small-tablet-and-phone)
      grid-template-columns: 1fr
    h4
      grid-row: 4
      grid-column: 1
      justify-self: start
      @include media(small-tablet-and-phone)
        grid-row: 5
        grid-column: 1
        justify-self: center
        align-self: center
      font:
        family: big-john
        size: 0.8em
        padding-bottom: 30px
    .copy
      padding-bottom: 30px
    .headline
      grid-row: 1
      grid-column: 2/4
      justify-self: start
      @include media(small-tablet-and-phone)
          grid-column: 1
          justify-self: stretch
      h1
        padding: 0
        margin: 25px 5px 5px 5px
      .line3, .line4
        height: 3px
        width: 300px
        position: relative
        background-color: black
        @include media(small-tablet-and-phone)
            width: 100%
            margin: 10px 0 5px 0
      .line3
        right: -25px
      .line4
        margin-top: 5px
        left:  -25px
    .form
      display: grid
      grid-template-columns: 1fr
      grid-row: 2
      grid-column: 1
      margin-top: -20px
      @include media(small-tablet-and-phone)
          grid-row: 2
          margin-top: 30px
      p
        font-family: big-john
        padding-left: 15px
        padding: 10px 0 10px 10px
      input, textarea
        background: $light-yellow
        width: 80%
        border-radius: 15px
        border: 3px solid black
        @include media(small-tablet-and-phone)
            width: 100%
      input
        height: 30px
      textarea
        height: 190px
    .send-btn
      grid-row: 3
      grid-column: 1/2
      height: 100px
      width: 80%
      padding-top: 25px
      @include media(small-tablet-and-phone)
          grid-row: 3
          width: 100%
          height: 50px
      .send
        position: relative
        z-index: 1
        display: block
        font-family: big-john
        text-align: center
        background: $light-yellow
        border:  3px solid black
        border-radius: 15px
        height: 35px
        width: 115px
        margin: 0 auto
      .line1, .line2
        position: relative
        z-index: 0
        background: black
        height: 3px
        width: 200px
        margin: auto
        margin-bottom: 11px
        margin-top: -19px
      .line1
        right: -15px
      .line2
        left: -15px
//--------------------------------------------------------------- social start
.social
  display: grid
  grid-row: 2
  grid-column: 2
  grid-template-columns: repeat(5, 1fr)
  align-items: end
  max-width: 400px
  @include media(small-tablet-and-phone)
      grid-column: 1
      grid-row: 4
      padding-bottom: 30px
      max-width: 100%
      justify-items: center
  h4
    padding-bottom: 5px
    @include media(small-tablet-and-phone)
      text-align: center
      margin: 0 auto
      padding-bottom: 10px
  p
    @include media(small-tablet-and-phone)
      text-align: center
      margin: 0 auto
      padding-bottom: 10px
  img
    grid-row: 1
    max-height: 55px
    padding-top: 50px
    padding-left: 10px
    @include media(small-tablet-and-phone)
        padding-top: 20px
        padding-bottom: 20px
  .adress
    grid-row: 2
    grid-column: 1/6
    justify-self: stretch
    @include media(small-tablet-and-phone)
      grid-row: 2
      grid-column: 1/6
  .phone
    grid-row: 3
    grid-column: 1/4
    @include media(small-tablet-and-phone)
      grid-column: 1/6
  .email
    grid-row: 3
    grid-column: 4/6
    @include media(small-tablet-and-phone)
      grid-row: 4
      grid-column: 1/6

//--------------------------------------------------------------- social end
