@import "../3-modules/modules-dir"
@import "../variables"
@import "../fonts"
@import "../mixins"
header
  display: grid
  grid-template-columns: 1fr
  max-width: 100%
  max-height: 100vh
  background: url("../images/donut.png"), url("../images/tomatoe.png"), $yellow
  background-repeat: no-repeat
  background-position: 5% 55%, 100% 45%
  background-size: 37%, 33%
  @include header-media (large-desktop-down)
    background-size: 40%, 36%
    background-position: 0% 60%, 100% 50%
  @include header-media (medium-desktop-down)
    background-size: 50%, 45%
    background-position: -5% 80%, 120% 30%
  @include header-media (small-desktop-down)
    background-size: 60%, 45%
    background-position: -5% 90%, 120% 10%
  @include header-media (tablet-down)
    background-size: 70%, 55%
    background-position: -15% 100%, 140% 0%
  @include header-media (small-tablet-down)
    background-size: 650px, 400px
    background-position: -100px 110%, 140% 0%
  @include header-media (phone-only)
    background: $yellow
    max-height: 100vh
    min-height: 100%
  @include media(landscape-phone)
    background: $yellow
    max-height: 100vh
    min-height: 100%
  .header-text-1
    display: flex
    align-items: flex-end
    height: 30vh
    grid-row: 1
    grid-column: 1
    @include media(landscape-phone)
      height: 40vh
    @include media(phone-only)
      height: 35vh
    h1
      z-index: 6
      margin: 0 auto
    @include media(landscape-phone)
      font-size: 1.1em
    @include header-media (phone-only)
      font-size: 0.7em
      span
        display: block
        font-size: 1.5em
  .header-images-2
    display: flex
    justify-content: stretch
    grid-row: 2
    min-height: 200px
    height: 40vh
    @include header-media (small-tablet-down)
      height: 20vh
      min-height: 0
    @include media(landscape-phone)
      height: 40vh
    .glasses-svg
      z-index: 3
      height: 150px
      grid-row: 2
      padding-top: 60px
      margin: 0 auto
      @include header-media (tablet-down)
        height: 120px
      @include header-media (small-tablet-down)
        padding-top: 20px
      @include header-media (phone-only)
        width: 90%
      @include media(landscape-phone)
        width: 50%
        padding-top: 10px
  @include button
  .see-more-btn
    z-index: 5
    display: flex
    justify-content: center
    grid-row: 3
    height: 5vh
    grid-column: 1
    min-height: 40px
    @include header-media (tablet-down)
      margin-top: -10vh
    @include header-media (small-tablet-down)
      margin-top: -5vh
    @include media(landscape-phone)
      height: 30vh
      align-items: center
    @include header-media (phone-only)
      grid-row: 3
      height: 25vh
      margin-top: 0
      align-items: center
      justify-content: center
  .scroll-row
    grid-row: 4
    height: 25vh
    min-height: 200px
    padding-top: 30px
    @include media(landscape-phone)
      height: 0
    @include header-media (phone-only)
      height: 0
