.top
  z-index: 200
  position: fixed
  width: 100%
  padding-top: 21px
  padding-left: 40px
  padding-bottom: 21px
  background: rgba(255, 213, 0, 0.7)
  opacity: 1
  margin-top: 0
  transform: translate(0, 0)
  transition: all, .5s
  @include media(tablet-medium-down)
    padding-left: 0
  @include media(for-responsive-menu)
    display: none
  ul
    padding-left: 60px
    @include media(tablet-medium-down)
      padding-left: 0
      text-align: center
  li
    display: inline
    a
      font-family: big-john
      font-size: 16px
      color: black
      padding: 15px 24px 15px 24px
      &:hover
        color: $yellow
        background: black
        border-radius: 20px
  &.hidden
    margin-top: -200px
    transform: translate(0, -60)
    transition: all, .5s
  .top.visible
    opacity: 1
    transform: translate(0, 0)
    transition: transform .2s, background-color .3s, color .3s
.menu-icon
  z-index: 201
  width: 80px
  height: 80px
  position: fixed
  left: 1%
  top: -1%
  svg path
    fill: none
    stroke: #000
    stroke-width: 4px
    stroke-linecap: round
  .trigger
      width: 100%
      height: 100%
      position: absolute
      top: 0
      cursor: pointer
