@import "../3-modules/modules-dir"
@import "../variables"
@import "../fonts"
@import "../mixins"
.services
  max-width: 80%
  margin: 0 auto
  @include heading-layout
  .block2
    position: relative
    height: 400px
    margin-top: -200px
    svg
      position: relative
      z-index: 300
      height: 400px
    @include media (small-tablet-and-phone)
      display: block
      height: 0
      margin-top: 0
.service-details
  display: grid
  grid-template-columns: 1fr 1fr 1fr
  max-width: 80%
  margin: 0 auto
  padding-top: 100px
  padding-bottom: 100px
  @include media(tablet-landscape-down)
    max-width: 90%
  img
    display: block
    margin: 0 auto
  .main
    grid-row: 1/3
    max-height: 135px
  .lines
    margin-top: 20px
    margin-bottom: 20px
    height: 40px
  h4
    text-align: center
    grid-row: 4
    line-height: 50px
    align-self: start
  p
    grid-row: 5
    max-width: 300px
    text-align: center
    margin: 0 auto
    padding-top: 20px
    align-self: start
  .services4
    display: grid
    grid-row: 1/6
    grid-column: 1
    justify-items: center
  .services5
    grid-row: 1/6
    grid-column: 2
    justify-items: center
  .services6
    align-self: center
    grid-row: 1/6
    grid-column: 3
    justify-items: center
@include media(tablet-portrait-down)
  .service-details
    grid-template-columns: 1fr
    margin: 0 auto
    padding-top: 60px
    padding-bottom: 60px
    .services4
      display: grid
      grid-row: 1
      grid-column: 1
      justify-items: center
    .services5
      grid-row: 2
      grid-column: 1
      justify-items: center
    .services6
      align-self: center
      grid-row: 3
      grid-column: 1
      justify-items: center
    .services4, .services5, .services6
      p
        padding-bottom: 60px
        max-width: 80%
