@import "../variables"

@mixin heading-layout
  display: grid
  grid-template-columns: 4fr 1fr 4fr
  @include media (small-tablet-and-phone)
    grid-template-columns: 1fr
  p
    max-width: 450px
    @include media (small-tablet-and-phone)
      max-width: 100%
      @include media(tablet-portrait-down)
        text-align: justify
        padding-top: 30px
        padding-bottom: 30px
  .block1
    grid-row: 1
    grid-column: 1
    justify-self: end
    align-self: end
    @include media (small-tablet-and-phone)
      justify-self: center
      align-self: center
    .head
      @include media(tablet-portrait-down)
        padding-top: 30px
        padding-bottom: 30px
      h1
        text-align: right
        @include media (small-tablet-and-phone)
          text-align: center
          padding: 0
        @include media (phone-only)
          padding-top: 30px
      .line3, .line4
        height: 3px
        max-width: 300px
        position: relative
        background-color: black
        @include media (tablet-portrait-down)
          max-width: 200px
        @include media (small-tablet-and-phone)
          max-width: 300px
      .line3
        margin-top: 10px
        right: -30px
        @include media (tablet-portrait-down)
          right: -15px
      .line4
        margin-top: 5px
        left:  -30px
        @include media (tablet-portrait-down)
          left: -15px
  .block2
    grid-row:
    grid-column: 2
    @include media (small-tablet-and-phone)
      grid-row: 2
      grid-column: 1
    svg
      display: block
      height: 200px
      margin: 0 auto
      @include media (small-tablet-and-phone)
        display: none
      path, rect
        fill: none
        stroke: black
        stroke-width: 3
      path
        stroke-linecap: round
  .block3
    grid-row: 1
    grid-column: 3
    align-self: end
    @include media (small-tablet-and-phone)
      grid-row: 3
      grid-column: 1
      align-self: center

@mixin button
    .see
      position: relative
      z-index: 1
      display: block
      font-family: big-john
      text-align: center
      //line-height: 30px
      background: $light-yellow
      border:  4px solid black
      border-radius: 20px
      height: 40px
      width: 130px
      margin: 0 auto
    .line1, .line2
      position: relative
      z-index: 0
      background: black
      height: 4px
      width: 250px
      margin: auto
      margin-bottom: 4px
      margin-top: -16px
    .line1
      right: -15px
    .line2
      left: -15px
