@import url("https://fonts.googleapis.com/css?family=Open+Sans");
@import url("https://fonts.googleapis.com/css?family=Open+Sans");
@import url("https://fonts.googleapis.com/css?family=Open+Sans");
@import url("https://fonts.googleapis.com/css?family=Open+Sans");
@import url("https://fonts.googleapis.com/css?family=Open+Sans");
@import url("https://fonts.googleapis.com/css?family=Open+Sans");
@font-face {
  font-family: "big-john";
  src: url("../fonts/big-john.otf") format("opentype");
}

* {
  margin: 0;
  padding: 0;
}

body {
  background: #FDF8FC;
  overflow-x: hidden;
}

button {
  outline: none;
  cursor: pointer;
}

input, textarea {
  outline: none;
  padding: 0 15px 0 15px;
}

textarea {
  padding-top: 15px;
}

a {
  text-decoration: none;
}

h1 {
  font-size: 2.8em;
  letter-spacing: 2px;
  text-align: center;
}

h2 {
  font-size: 2.6em;
}

h3 {
  font-size: 2.4em;
}

h1, h4, h3, h2 {
  font-family: big-john;
}

p {
  font-family: 'Open Sans', sans-serif;
  font-size: 0.9em;
}

@media (max-width: 1040px) {
  p {
    max-width: 250px;
  }
  h1 {
    font-size: 2em;
  }
}

.top {
  z-index: 200;
  grid-row: 1;
  position: fixed;
  width: 100%;
  padding-top: 30px;
  padding-left: 60px;
  padding-bottom: 30px;
  background: rgba(255, 213, 0, 0.7);
  opacity: 1;
  margin-top: 0;
  transform: translate(0, 0);
  transition: all, .5s;
}

@media (max-width: 1040px) {
  .top {
    padding-left: 0;
  }
}

@media (max-width: 700px) {
  .top {
    display: none;
  }
}

.top ul {
  padding-left: 60px;
}

@media (max-width: 1040px) {
  .top ul {
    padding-left: 0;
    text-align: center;
  }
}

.top li {
  display: inline;
}

.top li a {
  font-family: big-john;
  font-size: 16px;
  color: black;
  padding: 15px 24px 15px 24px;
}

.top li a:hover {
  color: #FED418;
  background: black;
  border-radius: 20px;
}

.top.hidden {
  margin-top: -200px;
  transform: translate(0, -60);
  transition: all, .5s;
}

.top .top.visible {
  opacity: 1;
  transform: translate(0, 0);
  transition: transform .2s, background-color .3s, color .3s;
}

@font-face {
  font-family: "big-john";
  src: url("../fonts/big-john.otf") format("opentype");
}

header {
  display: grid;
  grid-template-columns: 1fr;
  max-width: 100%;
  min-height: 100vh;
  background: url("../images/donut.png"), url("../images/tomatoe.png"), #FED418;
  background-repeat: no-repeat;
  background-position: 5% 55%, 100% 45%;
  background-size: 600px, 550px;
}

@media (max-width: 1440px) {
  header {
    background-position: -10% 60%, 120% 50%;
  }
}

@media (max-width: 1200px) {
  header {
    background-size: 600px, 500px;
    background-position: -5% 80%, 120% 30%;
  }
}

@media (max-width: 1080px) {
  header {
    background-size: 650px, 550px;
    background-position: -5% 90%, 120% 10%;
  }
}

@media (max-width: 900px) {
  header {
    background-size: 650px, 550px;
    background-position: -15% 100%, 140% 0%;
  }
}

@media (max-width: 780px) {
  header {
    background-size: 650px, 400px;
    background-position: -100px 110%, 140% 0%;
  }
}

@media (max-width: 600px) {
  header {
    background: url("../images/donut.png"), #FED418;
    background-repeat: no-repeat;
    background-size: 700px;
    background-position: 100% 100%;
  }
}

header .header-text-1 {
  display: flex;
  align-items: flex-end;
  height: 30vh;
  grid-row: 1;
  grid-column: 1;
}

@media (max-width: 600px) {
  header .header-text-1 {
    background: url("../images/tomatoe.png");
    background-repeat: no-repeat;
    background-size: 400px;
    background-position: 170% 100%;
    font-size: 1em;
    align-items: center;
  }
}

header .header-text-1 h1 {
  z-index: 6;
  margin: 0 auto;
}

header .header-images-2 {
  display: flex;
  justify-content: stretch;
  grid-row: 2;
  height: 40vh;
}

@media (max-width: 780px) {
  header .header-images-2 {
    height: 20vh;
  }
}

header .header-images-2 .glasses-svg {
  z-index: 3;
  height: 150px;
  grid-row: 2;
  padding-top: 60px;
  margin: 0 auto;
}

@media (max-width: 900px) {
  header .header-images-2 .glasses-svg {
    height: 120px;
  }
}

@media (max-width: 780px) {
  header .header-images-2 .glasses-svg {
    padding-top: 20px;
  }
}

@media (max-width: 600px) {
  header .header-images-2 .glasses-svg {
    width: 90%;
    padding-top: 0;
    margin-top: -60px;
  }
}

header .see {
  position: relative;
  z-index: 1;
  display: block;
  font-family: big-john;
  text-align: center;
  background: #F8D467;
  border: 4px solid black;
  border-radius: 20px;
  height: 40px;
  width: 130px;
  margin: 0 auto;
}

header .line1, header .line2 {
  position: relative;
  z-index: 0;
  background: black;
  height: 4px;
  width: 250px;
  margin: auto;
  margin-bottom: 4px;
  margin-top: -16px;
}

header .line1 {
  right: -15px;
}

header .line2 {
  left: -15px;
}

header .see-more-btn {
  z-index: 5;
  grid-row: 3;
  height: 5vh;
  grid-column: 1;
}

@media (max-width: 780px) {
  header .see-more-btn {
    margin-top: -5vh;
  }
}

@media (max-width: 600px) {
  header .see-more-btn {
    margin-top: -10vh;
  }
}

header .scroll-row {
  grid-row: 4;
  height: 25vh;
}

@font-face {
  font-family: "big-john";
  src: url("../fonts/big-john.otf") format("opentype");
}

.services {
  max-width: 80%;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 4fr 1fr 4fr;
}

@media (max-width: 850px) {
  .services {
    grid-template-columns: 1fr;
  }
}

.services p {
  max-width: 450px;
}

@media (max-width: 850px) {
  .services p {
    max-width: 100%;
  }
}

@media (max-width: 850px) and (max-width: 900px) {
  .services p {
    text-align: justify;
    padding-top: 30px;
    padding-bottom: 30px;
  }
}

.services .block1 {
  grid-row: 1;
  grid-column: 1;
  justify-self: end;
  align-self: end;
}

@media (max-width: 850px) {
  .services .block1 {
    justify-self: center;
    align-self: center;
  }
}

@media (max-width: 900px) {
  .services .block1 .head {
    padding-top: 30px;
    padding-bottom: 30px;
  }
}

.services .block1 .head h1 {
  text-align: right;
}

@media (max-width: 850px) {
  .services .block1 .head h1 {
    text-align: center;
    padding: 0;
  }
}

@media (max-width: 599px) {
  .services .block1 .head h1 {
    padding-top: 30px;
  }
}

.services .block1 .head .line3, .services .block1 .head .line4 {
  height: 3px;
  max-width: 300px;
  position: relative;
  background-color: black;
}

@media (max-width: 900px) {
  .services .block1 .head .line3, .services .block1 .head .line4 {
    max-width: 200px;
  }
}

@media (max-width: 850px) {
  .services .block1 .head .line3, .services .block1 .head .line4 {
    max-width: 300px;
  }
}

.services .block1 .head .line3 {
  margin-top: 10px;
  right: -30px;
}

@media (max-width: 900px) {
  .services .block1 .head .line3 {
    right: -15px;
  }
}

.services .block1 .head .line4 {
  margin-top: 5px;
  left: -30px;
}

@media (max-width: 900px) {
  .services .block1 .head .line4 {
    left: -15px;
  }
}

.services .block2 {
  grid-column: 2;
}

@media (max-width: 850px) {
  .services .block2 {
    grid-row: 2;
    grid-column: 1;
  }
}

.services .block2 svg {
  display: block;
  height: 200px;
  margin: 0 auto;
}

@media (max-width: 850px) {
  .services .block2 svg {
    display: none;
  }
}

.services .block2 svg path, .services .block2 svg rect {
  fill: none;
  stroke: black;
  stroke-width: 3;
}

.services .block2 svg path {
  stroke-linecap: round;
}

.services .block3 {
  grid-row: 1;
  grid-column: 3;
  align-self: end;
}

@media (max-width: 850px) {
  .services .block3 {
    grid-row: 3;
    grid-column: 1;
    align-self: center;
  }
}

.services .block2 {
  position: relative;
  height: 400px;
  margin-top: -200px;
}

.services .block2 svg {
  position: relative;
  z-index: 300;
  height: 400px;
}

@media (max-width: 850px) {
  .services .block2 {
    display: block;
    height: 0;
    margin-top: 0;
  }
}

.service-details {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  max-width: 80%;
  margin: 0 auto;
  padding-top: 100px;
  padding-bottom: 100px;
}

@media (max-width: 1260px) {
  .service-details {
    max-width: 90%;
  }
}

.service-details img {
  display: block;
  margin: 0 auto;
}

.service-details .main {
  grid-row: 1/3;
  max-height: 135px;
}

.service-details .lines {
  margin-top: 20px;
  margin-bottom: 20px;
  height: 40px;
}

.service-details h4 {
  text-align: center;
  grid-row: 4;
  line-height: 50px;
  align-self: start;
}

.service-details p {
  grid-row: 5;
  max-width: 300px;
  text-align: center;
  margin: 0 auto;
  padding-top: 20px;
  align-self: start;
}

.service-details .services4 {
  display: grid;
  grid-row: 1/6;
  grid-column: 1;
  justify-items: center;
}

.service-details .services5 {
  grid-row: 1/6;
  grid-column: 2;
  justify-items: center;
}

.service-details .services6 {
  align-self: center;
  grid-row: 1/6;
  grid-column: 3;
  justify-items: center;
}

@media (max-width: 900px) {
  .service-details {
    grid-template-columns: 1fr;
    margin: 0 auto;
    padding-top: 60px;
    padding-bottom: 60px;
  }
  .service-details .services4 {
    display: grid;
    grid-row: 1;
    grid-column: 1;
    justify-items: center;
  }
  .service-details .services5 {
    grid-row: 2;
    grid-column: 1;
    justify-items: center;
  }
  .service-details .services6 {
    align-self: center;
    grid-row: 3;
    grid-column: 1;
    justify-items: center;
  }
  .service-details .services4 p, .service-details .services5 p, .service-details .services6 p {
    padding-bottom: 60px;
    max-width: 80%;
  }
}

@font-face {
  font-family: "big-john";
  src: url("../fonts/big-john.otf") format("opentype");
}

.works {
  display: grid;
  grid-template-columns: 4fr 1fr 4fr;
}

.works .works1 {
  grid-row: 1;
  grid-column: 1;
}

.works .works2 {
  grid-row: 1;
  grid-column: 2;
}

.works .works2 svg {
  display: block;
  height: 200px;
  margin: 0 auto;
}

.works .works2 svg path, .works .works2 svg rect {
  fill: none;
  stroke: black;
  stroke-width: 3;
}

.works .works2 svg path {
  stroke-linecap: round;
}

@media (max-width: 599px) {
  .works .works2 img {
    display: none;
  }
}

.works .works3 {
  grid-row: 1;
  grid-column: 3;
  justify-self: start;
  align-self: start;
}

@media (max-width: 599px) {
  .works .works3 {
    grid-column: 1/4;
    justify-self: center;
  }
}

@media (max-width: 599px) and (max-width: 599px) {
  .works .works3 {
    padding-bottom: 60px;
  }
}

.works .works3 h1 {
  text-align: right;
  padding: 0;
}

.works .works3 .line3, .works .works3 .line4 {
  height: 3px;
  width: 300px;
  position: relative;
  background-color: black;
}

@media (max-width: 850px) {
  .works .works3 .line3, .works .works3 .line4 {
    width: 200px;
  }
}

.works .works3 .line3 {
  margin-top: 10px;
  right: -30px;
}

@media (max-width: 850px) {
  .works .works3 .line3 {
    right: -15px;
  }
}

.works .works3 .line4 {
  margin-top: 5px;
  left: -30px;
}

@media (max-width: 850px) {
  .works .works3 .line4 {
    left: -15px;
  }
}

.examples {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  max-width: 100%;
}

@media (max-width: 1040px) {
  .examples {
    grid-template-columns: 1fr 1fr;
  }
}

@media (max-width: 599px) {
  .examples {
    grid-template-columns: 1fr;
  }
}

.examples img {
  display: block;
  margin: 0 auto;
  width: 100%;
}

.examples .hide {
  display: none;
}

.examples .see-more-btn {
  padding-top: 60px;
  padding-bottom: 50px;
  grid-column: 1/5;
}

@media (max-width: 1040px) {
  .examples .see-more-btn {
    grid-column: 1/3;
  }
}

@media (max-width: 599px) {
  .examples .see-more-btn {
    grid-column: 1/2;
  }
}

.examples .see-more-btn .see {
  position: relative;
  z-index: 1;
  display: block;
  font-family: big-john;
  text-align: center;
  background: #F8D467;
  border: 4px solid black;
  border-radius: 20px;
  height: 40px;
  width: 130px;
  margin: 0 auto;
}

.examples .see-more-btn .line1, .examples .see-more-btn .line2 {
  position: relative;
  z-index: 0;
  background: black;
  height: 4px;
  width: 250px;
  margin: auto;
  margin-bottom: 4px;
  margin-top: -16px;
}

.examples .see-more-btn .line1 {
  right: -15px;
}

.examples .see-more-btn .line2 {
  left: -15px;
}

.examples .see-more-btn .see {
  background: #FDF8FC;
}

@font-face {
  font-family: "big-john";
  src: url("../fonts/big-john.otf") format("opentype");
}

.about {
  max-width: 80%;
  margin: 0 auto;
  padding-bottom: 60px;
}

.about .skills1 {
  display: grid;
  grid-template-columns: 4fr 1fr 4fr;
}

@media (max-width: 850px) {
  .about .skills1 {
    grid-template-columns: 1fr;
  }
}

.about .skills1 p {
  max-width: 450px;
}

@media (max-width: 850px) {
  .about .skills1 p {
    max-width: 100%;
  }
}

@media (max-width: 850px) and (max-width: 900px) {
  .about .skills1 p {
    text-align: justify;
    padding-top: 30px;
    padding-bottom: 30px;
  }
}

.about .skills1 .block1 {
  grid-row: 1;
  grid-column: 1;
  justify-self: end;
  align-self: end;
}

@media (max-width: 850px) {
  .about .skills1 .block1 {
    justify-self: center;
    align-self: center;
  }
}

@media (max-width: 900px) {
  .about .skills1 .block1 .head {
    padding-top: 30px;
    padding-bottom: 30px;
  }
}

.about .skills1 .block1 .head h1 {
  text-align: right;
}

@media (max-width: 850px) {
  .about .skills1 .block1 .head h1 {
    text-align: center;
    padding: 0;
  }
}

@media (max-width: 599px) {
  .about .skills1 .block1 .head h1 {
    padding-top: 30px;
  }
}

.about .skills1 .block1 .head .line3, .about .skills1 .block1 .head .line4 {
  height: 3px;
  max-width: 300px;
  position: relative;
  background-color: black;
}

@media (max-width: 900px) {
  .about .skills1 .block1 .head .line3, .about .skills1 .block1 .head .line4 {
    max-width: 200px;
  }
}

@media (max-width: 850px) {
  .about .skills1 .block1 .head .line3, .about .skills1 .block1 .head .line4 {
    max-width: 300px;
  }
}

.about .skills1 .block1 .head .line3 {
  margin-top: 10px;
  right: -30px;
}

@media (max-width: 900px) {
  .about .skills1 .block1 .head .line3 {
    right: -15px;
  }
}

.about .skills1 .block1 .head .line4 {
  margin-top: 5px;
  left: -30px;
}

@media (max-width: 900px) {
  .about .skills1 .block1 .head .line4 {
    left: -15px;
  }
}

.about .skills1 .block2 {
  grid-column: 2;
}

@media (max-width: 850px) {
  .about .skills1 .block2 {
    grid-row: 2;
    grid-column: 1;
  }
}

.about .skills1 .block2 svg {
  display: block;
  height: 200px;
  margin: 0 auto;
}

@media (max-width: 850px) {
  .about .skills1 .block2 svg {
    display: none;
  }
}

.about .skills1 .block2 svg path, .about .skills1 .block2 svg rect {
  fill: none;
  stroke: black;
  stroke-width: 3;
}

.about .skills1 .block2 svg path {
  stroke-linecap: round;
}

.about .skills1 .block3 {
  grid-row: 1;
  grid-column: 3;
  align-self: end;
}

@media (max-width: 850px) {
  .about .skills1 .block3 {
    grid-row: 3;
    grid-column: 1;
    align-self: center;
  }
}

.about .skills2 {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  padding-top: 120px;
  text-align: center;
  align-items: start;
}

@media (max-width: 850px) {
  .about .skills2 {
    padding-top: 40px;
  }
}

.about .skills2 svg {
  height: 200px;
}

@media (max-width: 1040px) {
  .about .skills2 svg {
    height: 150px;
  }
}

.about .skills2 h3, .about .skills2 p {
  padding: 20px;
}

.about .skills2 h3 {
  grid-row: 2;
}

@media (max-width: 850px) {
  .about .skills2 h3 {
    font-size: 2em;
  }
}

.about .skills2 p {
  grid-row: 3;
  max-width: 300px;
  text-align: center;
  padding-top: 20px;
  align-self: end;
  margin: 0 auto;
}

.about .skills2 .block4 {
  grid-row: 1/4;
  grid-column: 1;
}

@media (min-width: 730px) and (max-width: 900px) {
  .about .skills2 .block4 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding-bottom: 60px;
  }
  .about .skills2 .block4 svg {
    grid-column: 1;
    grid-row: 1/4;
    height: 150px;
  }
  .about .skills2 .block4 p {
    grid-row: 3;
    grid-column: 2;
    justify-self: start;
    text-align: left;
    padding: 0;
    margin: 0;
  }
  .about .skills2 .block4 h4 {
    grid-row: 2;
    grid-column: 2;
    justify-self: start;
    text-align: left;
  }
  .about .skills2 .block4 h3 {
    grid-row: 1;
    grid-column: 2;
    justify-self: start;
    text-align: left;
    padding: 0;
  }
}

.about .skills2 .block5 {
  grid-row: 1/4;
  grid-column: 2;
}

@media (min-width: 730px) and (max-width: 900px) {
  .about .skills2 .block5 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding-bottom: 60px;
  }
  .about .skills2 .block5 svg {
    grid-column: 1;
    grid-row: 1/4;
    height: 150px;
  }
  .about .skills2 .block5 p {
    grid-row: 3;
    grid-column: 2;
    justify-self: start;
    text-align: left;
    padding: 0;
    margin: 0;
  }
  .about .skills2 .block5 h4 {
    grid-row: 2;
    grid-column: 2;
    justify-self: start;
    text-align: left;
  }
  .about .skills2 .block5 h3 {
    grid-row: 1;
    grid-column: 2;
    justify-self: start;
    text-align: left;
    padding: 0;
  }
}

.about .skills2 .block6 {
  grid-row: 1/4;
  grid-column: 3;
}

@media (min-width: 730px) and (max-width: 900px) {
  .about .skills2 .block6 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding-bottom: 60px;
  }
  .about .skills2 .block6 svg {
    grid-column: 1;
    grid-row: 1/4;
    height: 150px;
  }
  .about .skills2 .block6 p {
    grid-row: 3;
    grid-column: 2;
    justify-self: start;
    text-align: left;
    padding: 0;
    margin: 0;
  }
  .about .skills2 .block6 h4 {
    grid-row: 2;
    grid-column: 2;
    justify-self: start;
    text-align: left;
  }
  .about .skills2 .block6 h3 {
    grid-row: 1;
    grid-column: 2;
    justify-self: start;
    text-align: left;
    padding: 0;
  }
}

@media (max-width: 850px) {
  .about .skills2 {
    grid-template-columns: 1fr;
  }
  .about .skills2 p {
    padding-bottom: 60px;
  }
  .about .skills2 .block4 {
    grid-row: 1;
    grid-column: 1;
  }
  .about .skills2 .block5 {
    grid-row: 2;
    grid-column: 1;
  }
  .about .skills2 .block6 {
    grid-row: 3;
    grid-column: 1;
  }
}

.about .about {
  max-width: 100%;
}

@media (max-width: 599px) {
  .about .about {
    max-width: 80%;
  }
}

@font-face {
  font-family: "big-john";
  src: url("../fonts/big-john.otf") format("opentype");
}

.contact {
  background: #D1E9E2;
}

.contact .center {
  max-width: 80%;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr 1fr;
}

@media (max-width: 850px) {
  .contact .center {
    grid-template-columns: 1fr;
  }
}

.contact .center h4 {
  grid-row: 4;
  grid-column: 1;
  justify-self: start;
  font-family: big-john;
  font-size: 0.8em;
  font-padding-bottom: 30px;
}

@media (max-width: 850px) {
  .contact .center h4 {
    grid-row: 5;
    grid-column: 1;
    justify-self: center;
    align-self: center;
  }
}

.contact .center .copy {
  padding-bottom: 30px;
}

.contact .center .headline {
  grid-row: 1;
  grid-column: 2/4;
  justify-self: start;
}

@media (max-width: 850px) {
  .contact .center .headline {
    grid-column: 1;
    justify-self: stretch;
  }
}

.contact .center .headline h1 {
  padding: 0;
  margin: 25px 5px 5px 5px;
}

.contact .center .headline .line3, .contact .center .headline .line4 {
  height: 3px;
  width: 300px;
  position: relative;
  background-color: black;
}

@media (max-width: 850px) {
  .contact .center .headline .line3, .contact .center .headline .line4 {
    width: 100%;
    margin: 10px 0 5px 0;
  }
}

.contact .center .headline .line3 {
  right: -25px;
}

.contact .center .headline .line4 {
  margin-top: 5px;
  left: -25px;
}

.contact .center .form {
  display: grid;
  grid-template-columns: 1fr;
  grid-row: 2;
  grid-column: 1;
  margin-top: -20px;
}

@media (max-width: 850px) {
  .contact .center .form {
    grid-row: 2;
    margin-top: 30px;
  }
}

.contact .center .form p {
  font-family: big-john;
  padding-left: 15px;
  padding: 10px 0 10px 10px;
}

.contact .center .form input, .contact .center .form textarea {
  background: #F8D467;
  width: 80%;
  border-radius: 15px;
  border: 3px solid black;
}

@media (max-width: 850px) {
  .contact .center .form input, .contact .center .form textarea {
    width: 100%;
  }
}

.contact .center .form input {
  height: 30px;
}

.contact .center .form textarea {
  height: 190px;
}

.contact .center .send-btn {
  grid-row: 3;
  grid-column: 1/2;
  height: 100px;
  width: 80%;
  padding-top: 25px;
}

@media (max-width: 850px) {
  .contact .center .send-btn {
    grid-row: 3;
    width: 100%;
    height: 50px;
  }
}

.contact .center .send-btn .send {
  position: relative;
  z-index: 1;
  display: block;
  font-family: big-john;
  text-align: center;
  background: #F8D467;
  border: 3px solid black;
  border-radius: 15px;
  height: 35px;
  width: 115px;
  margin: 0 auto;
}

.contact .center .send-btn .line1, .contact .center .send-btn .line2 {
  position: relative;
  z-index: 0;
  background: black;
  height: 3px;
  width: 200px;
  margin: auto;
  margin-bottom: 11px;
  margin-top: -19px;
}

.contact .center .send-btn .line1 {
  right: -15px;
}

.contact .center .send-btn .line2 {
  left: -15px;
}

.social {
  display: grid;
  grid-row: 2;
  grid-column: 2;
  grid-template-columns: repeat(5, 1fr);
  align-items: end;
  max-width: 400px;
}

@media (max-width: 850px) {
  .social {
    grid-column: 1;
    grid-row: 4;
    padding-bottom: 30px;
    max-width: 100%;
    justify-items: center;
  }
}

.social h4 {
  padding-bottom: 5px;
}

@media (max-width: 850px) {
  .social h4 {
    text-align: center;
    margin: 0 auto;
    padding-bottom: 10px;
  }
}

@media (max-width: 850px) {
  .social p {
    text-align: center;
    margin: 0 auto;
    padding-bottom: 10px;
  }
}

.social img {
  grid-row: 1;
  max-height: 55px;
  padding-top: 50px;
  padding-left: 10px;
}

@media (max-width: 850px) {
  .social img {
    padding-top: 20px;
    padding-bottom: 20px;
  }
}

.social .adress {
  grid-row: 2;
  grid-column: 1/6;
  justify-self: stretch;
}

@media (max-width: 850px) {
  .social .adress {
    grid-row: 2;
    grid-column: 1/6;
  }
}

.social .phone {
  grid-row: 3;
  grid-column: 1/4;
}

@media (max-width: 850px) {
  .social .phone {
    grid-column: 1/6;
  }
}

.social .email {
  grid-row: 3;
  grid-column: 4/6;
}

@media (max-width: 850px) {
  .social .email {
    grid-row: 4;
    grid-column: 1/6;
  }
}
